(block "}" @end) @indent
(match_expr "}" @end) @indent
(record_fields "}" @end) @indent
(anon_record_expr "}" @end) @indent
(map_expr "}" @end) @indent
(set_expr "]" @end) @indent
(array_expr "]" @end) @indent
(field_list "}" @end) @indent
(enum_item "}" @end) @indent
(namespace_item "}" @end) @indent
(source_item "}" @end) @indent
(ledger_item "}" @end) @indent
(param_list ")" @end) @indent
(arg_list ")" @end) @indent
(where_params "}" @end) @indent
(where_expr "}" @end) @indent
(use_tree_list "}" @end) @indent
